<!DOCTYPE html>
<html>
<head>
<title>Help your child get ready to use Gemini Apps</title>
<link rel="important stylesheet" href="chrome://messagebody/skin/messageBody.css">
</head>
<body>
<!DOCTYPE html PUBLIC "- / / w3c / / dtd xhtml 1.0 transitional / / en" "http: / / www.w3.org / tr / xhtml1 / dtd / xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" dir="ltr" lang="en"><head>
<meta http-equiv="content-type" content="text/html; ">
<meta charset="utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width; initial-scale=1;">

   <meta name="viewport" content="target-densitydpi=device-dpi">
   <meta name="x-apple-disable-message-reformatting">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,bold,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Google+Sans:400,300,500,700">
<style type="text/css">.mso_cstm{
margin-top:100px;
}</style>
<!--[endif]---->
<style>* {
-webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
   -ms-text-size-adjust: 100%;
   -webkit-text-size: 100%;
   -ms-text-size: 100%;
  }u + .body .gmail_hack{
  display:block !important;
  }table {
  border-spacing: 0;
  color: #444444;
  font-family: Arial, sans-serif;
  }.desktop-only-br{display:table}</style>
 
<style></style>


<title>Gemini Access Update</title>
  </head>
<body class="wrapper" style="Margin:0;padding-top:0;padding-bottom:0; -webkit-text-size-adjust:100%; padding-right:0;padding-left:0; width:100%; direction:ltr;" dir="ltr"><div class="moz-text-html" lang="x-unicode">
<div style="display:none; font-size:1px; color:#333333; line-height:10px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Manage your child’s access to Gemini Apps.</div>
<div style="font-size: 0px; line-height:0px; color: #ffffff; display: none;"></div>
<center class="wrapper-inner" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<section>
<table role="presentation" class="wrap-inner" cellspacing="0" cellpadding="0" border="0" width="720" align="center" style="border-spacing:0; border:0; border-collapse:collapse; font-family:Roboto, Arial, sans-serif;color:#444444;Margin:0 auto;width: 720px; max-width: 720px;  direction: ltr;">
<tbody><tr>
  <td bgcolor="#ffffff" style="margin-top:0;
margin-bottom:0;
margin-right:0;
margin-left:0;
padding-top:0;
padding-bottom:0;
padding-right:0;
padding-left:0;
 border: 1px solid #DADCE0; background-color:#F0F4FA;" class="border_mob">

<table class="hero_mob mob_hide" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
   <tbody><tr>
      <td align="center" style="margin-top:0;
margin-bottom:0;
margin-right:0;
margin-left:0;
 padding-top:0;
padding-bottom:0;
padding-right:0;
padding-left:0;
">
         <table class="" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
            <tbody><tr>
               <td class="logo_left_pad wrap-inner dm_gray_bg" align="center" style="padding: 26px 0px 21px; mso-padding-alt: 26px 0px 26px 0px; width:32px;">
                  <img src="https://www.gstatic.com/gumdrop/files/gemini-spark-header-logo-transparent-w112px-h112px-2x.png" class="logo_mob_img" width="32" style="">
               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>
</tbody></table>
<!--[if !mso]><!-->
<table class="mob_show wrap-inner" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%; display: none;">
   <tbody><tr>
      <td align="center" class="dm_gray_bg" style="text-align: center;"><img align="middle" src="https://www.gstatic.com/gumdrop/files/gemini-spark-header-logo-transparent-w112px-h112px-2x.png" class="logo_mob_img" width="28" style=";width:32px;"></td>
   </tr>
</tbody></table>
<!--<![endif]-->

<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
	<tbody><tr>
		<td class="mob_outer_style dm_gray_bg" style="padding:0 40px 40px;">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="dm_black" style="width:100%; background-color:#fff; border-radius:24px;">
	<tbody><tr>
		<td class="mob_inner_style" style="padding:40px;">

  <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" class="wrap-inner" style="background-color:#ffffff;">
   <tbody><tr>
      <td>
         <table class="wrap-inner" dir="ltr" cellpadding="0" cellspacing="0" role="presentation" width="720" style="width:560px;" align="center">
            <tbody><tr>
               <td class="mobpaddall dm_black" style="margin-top:0;
margin-bottom:0;
margin-right:0;
margin-left:0;
 padding-top:0;
padding-bottom:0;
padding-right:0;
padding-left:0;
 font-family:'Google sans', 'Roboto', Arial, Helvetica, sans-serif; font-size:14px;line-height:21px; font-weight:400; color:#000000; text-align:left; padding-left:0px;padding-right:0px; padding-bottom:8px;mso-padding-left-alt:0px;mso-padding-right-alt:0px;mso-padding-bottom-alt:8px;letter-spacing:normal;font-size:32px;line-height:38px; text-align: center; color:#000000; font-weight:700; padding-bottom:16px; word-break:break-word; mso-hyphenate: none;">
                  <!--[if mso]><font face="Arial,sans-serif"><![endif]-->Manage your child’s access to Gemini with Google’s Family Link
               </td>
            </tr>
        </tbody></table>
     </td>
    </tr>
  </tbody></table>

  <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" class="wrap-inner" style="background-color:#ffffff;">
   <tbody><tr>
      <td>
         <table class="wrap-inner" dir="ltr" cellpadding="0" cellspacing="0" role="presentation" width="720" style="width:560px;" align="center">
            <tbody><tr>
               <td class="mobpaddall dm_black" style="margin-top:0;
margin-bottom:0;
margin-right:0;
margin-left:0;
 padding-top:0;
padding-bottom:0;
padding-right:0;
padding-left:0;
 font-family:'Google sans', 'Roboto', Arial, Helvetica, sans-serif; font-size:14px;line-height:21px; font-weight:400; color:#000000; text-align:left; padding-left:0px;padding-right:0px; padding-bottom:8px;mso-padding-left-alt:0px;mso-padding-right-alt:0px;mso-padding-bottom-alt:8px;letter-spacing:normal; word-break:break-word; mso-hyphenate: none;">
                  <!--[if mso]><font face="Arial,sans-serif"><![endif]-->Hi FirstName,
               </td>
            </tr>
        </tbody></table>
     </td>
    </tr>
  </tbody></table>

  <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" class="wrap-inner" style="background-color:#ffffff;">
   <tbody><tr>
      <td>
         <table class="wrap-inner" dir="ltr" cellpadding="0" cellspacing="0" role="presentation" width="720" style="width:560px;" align="center">
            <tbody><tr>
               <td class="mobpaddall dm_black" style="margin-top:0;
margin-bottom:0;
margin-right:0;
margin-left:0;
 padding-top:0;
padding-bottom:0;
padding-right:0;
padding-left:0;
 font-family:'Google sans', 'Roboto', Arial, Helvetica, sans-serif; font-size:14px;line-height:21px; font-weight:400; color:#000000; text-align:left; padding-left:0px;padding-right:0px; padding-bottom:8px;mso-padding-left-alt:0px;mso-padding-right-alt:0px;mso-padding-bottom-alt:8px;letter-spacing:normal; word-break:break-word; mso-hyphenate: none;">
                  <!--[if mso]><font face="Arial,sans-serif"><![endif]--><a href="https://gemini.google.com/faq?hl=en" target="_blank" class="mob_custom" style="color:#078EFB; text-decoration:none !important;text-decoration:none; font-weight:700; border:0; ;letter-spacing:normal;">Gemini Apps</a> will soon be available for <span style="white-space: nowrap !important;">your child.</span>
               </td>
            </tr>
        </tbody></table>
     </td>
    </tr>
  </tbody></table>

  <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" class="wrap-inner" style="background-color:#ffffff;">
   <tbody><tr>
      <td>
         <table class="wrap-inner" dir="ltr" cellpadding="0" cellspacing="0" role="presentation" width="720" style="width:560px;" align="center">
            <tbody><tr>
               <td class="mobpaddall dm_black" style="margin-top:0;
margin-bottom:0;
margin-right:0;
margin-left:0;
 padding-top:0;
padding-bottom:0;
padding-right:0;
padding-left:0;
 font-family:'Google sans', 'Roboto', Arial, Helvetica, sans-serif; font-size:14px;line-height:21px; font-weight:400; color:#000000; text-align:left; padding-left:0px;padding-right:0px; padding-bottom:8px;mso-padding-left-alt:0px;mso-padding-right-alt:0px;mso-padding-bottom-alt:8px;letter-spacing:normal; word-break:break-word; mso-hyphenate: none;">
                  <!--[if mso]><font face="Arial,sans-serif"><![endif]-->That means that your child will be able to use Gemini to find inspiration, learn new things, and do <span style="white-space: nowrap !important;">things like:</span>
               </td>
            </tr>
        </tbody></table>
     </td>
    </tr>
  </tbody></table>


<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" class="wrap-inner" style="background-color:#ffffff;">
   <tbody><tr>
      <td class="mobpaddall">
         <table class="wrap-inner" cellpadding="0" cellspacing="0" role="presentation" width="720" style="width:560px;" align="center">
            <tbody><tr>
               <td valign="top" class="bullet_device" style="margin:0; padding:0;
                  vertical-align:top; width:25px !important; text-align:center; color:#000000;font-weight:400;mso-padding-left-alt:10px; line-height:24px; " width="25">•</td>
               <td class="bulletpaddmob" style="margin-top:0;
margin-bottom:0;
margin-right:0;
margin-left:0;
 padding-top:0;
padding-bottom:0;
padding-right:0;
padding-left:0;
 font-family:'Google sans', 'Roboto', Arial, Helvetica, sans-serif; font-size:14px;line-height:21px;font-weight:400; color:#000000;text-align:left;padding-top:1px; padding-bottom:2px;mso-padding-bottom-alt:2px; padding-left:0px;padding-right:0px;leter-spacing: normal;mso-padding-left-alt:5px;mso-padding-right-alt:5px;">
                  <!--[if mso]><font face="Arial,sans-serif"><![endif]-->Create stories, songs, <span style="white-space: nowrap !important;">and poetry</span>
               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>
</tbody></table>

<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" class="wrap-inner" style="background-color:#ffffff;">
   <tbody><tr>
      <td class="mobpaddall">
         <table class="wrap-inner" cellpadding="0" cellspacing="0" role="presentation" width="720" style="width:560px;" align="center">
            <tbody><tr>
               <td valign="top" class="bullet_device" style="margin:0; padding:0;
                  vertical-align:top; width:25px !important; text-align:center; color:#000000;font-weight:400;mso-padding-left-alt:10px; line-height:24px; " width="25">•</td>
               <td class="bulletpaddmob" style="margin-top:0;
margin-bottom:0;
margin-right:0;
margin-left:0;
 padding-top:0;
padding-bottom:0;
padding-right:0;
padding-left:0;
 font-family:'Google sans', 'Roboto', Arial, Helvetica, sans-serif; font-size:14px;line-height:21px;font-weight:400; color:#000000;text-align:left;padding-top:1px; padding-bottom:2px;mso-padding-bottom-alt:2px; padding-left:0px;padding-right:0px;leter-spacing: normal;mso-padding-left-alt:5px;mso-padding-right-alt:5px;">
                  <!--[if mso]><font face="Arial,sans-serif"><![endif]-->Ask questions
               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>
</tbody></table>

<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" class="wrap-inner" style="background-color:#ffffff;">
   <tbody><tr>
      <td class="mobpaddall">
         <table class="wrap-inner" cellpadding="0" cellspacing="0" role="presentation" width="720" style="width:560px;" align="center">
            <tbody><tr>
               <td valign="top" class="bullet_device" style="margin:0; padding:0;
                  vertical-align:top; width:25px !important; text-align:center; color:#000000;font-weight:400;mso-padding-left-alt:10px; line-height:24px; " width="25">•</td>
               <td class="bulletpaddmob" style="margin-top:0;
margin-bottom:0;
margin-right:0;
margin-left:0;
 padding-top:0;
padding-bottom:0;
padding-right:0;
padding-left:0;
 font-family:'Google sans', 'Roboto', Arial, Helvetica, sans-serif; font-size:14px;line-height:21px;font-weight:400; color:#000000;text-align:left;padding-top:1px; padding-bottom:2px;mso-padding-bottom-alt:2px; padding-left:0px;padding-right:0px;leter-spacing: normal;mso-padding-left-alt:5px;mso-padding-right-alt:5px;">
                  <!--[if mso]><font face="Arial,sans-serif"><![endif]-->Get homework help and more
               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>
</tbody></table>

  <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" class="wrap-inner" style="background-color:#ffffff;">
   <tbody><tr>
      <td>
         <table class="wrap-inner" dir="ltr" cellpadding="0" cellspacing="0" role="presentation" width="720" style="width:560px;" align="center">
            <tbody><tr>
               <td class="mobpaddall dm_black" style="margin-top:0;
margin-bottom:0;
margin-right:0;
margin-left:0;
 padding-top:0;
padding-bottom:0;
padding-right:0;
padding-left:0;
 font-family:'Google sans', 'Roboto', Arial, Helvetica, sans-serif; font-size:14px;line-height:21px; font-weight:400; color:#000000; text-align:left; padding-left:0px;padding-right:0px; padding-bottom:8px;mso-padding-left-alt:0px;mso-padding-right-alt:0px;mso-padding-bottom-alt:8px;letter-spacing:normal;font-size:16px;line-height:24px; color:#000000; font-weight:700; padding-top:18px; word-break:break-word; mso-hyphenate: none;">
                  <!--[if mso]><font face="Arial,sans-serif"><![endif]-->You’re in control with <span style="white-space: nowrap !important;">Family Link</span>
               </td>
            </tr>
        </tbody></table>
     </td>
    </tr>
  </tbody></table>

  <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" class="wrap-inner" style="background-color:#ffffff;">
   <tbody><tr>
      <td>
         <table class="wrap-inner" dir="ltr" cellpadding="0" cellspacing="0" role="presentation" width="720" style="width:560px;" align="center">
            <tbody><tr>
               <td class="mobpaddall dm_black" style="margin-top:0;
margin-bottom:0;
margin-right:0;
margin-left:0;
 padding-top:0;
padding-bottom:0;
padding-right:0;
padding-left:0;
 font-family:'Google sans', 'Roboto', Arial, Helvetica, sans-serif; font-size:14px;line-height:21px; font-weight:400; color:#000000; text-align:left; padding-left:0px;padding-right:0px; padding-bottom:8px;mso-padding-left-alt:0px;mso-padding-right-alt:0px;mso-padding-bottom-alt:8px;letter-spacing:normal; word-break:break-word; mso-hyphenate: none;">
                  <!--[if mso]><font face="Arial,sans-serif"><![endif]-->Family Link is a parental controls app that helps you guide your child’s online experience. Family Link allows you to manage their important account and data settings.
               </td>
            </tr>
        </tbody></table>
     </td>
    </tr>
  </tbody></table>

  <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" class="wrap-inner" style="background-color:#ffffff;">
   <tbody><tr>
      <td>
         <table class="wrap-inner" dir="ltr" cellpadding="0" cellspacing="0" role="presentation" width="720" style="width:560px;" align="center">
            <tbody><tr>
               <td class="mobpaddall dm_black" style="margin-top:0;
margin-bottom:0;
margin-right:0;
margin-left:0;
 padding-top:0;
padding-bottom:0;
padding-right:0;
padding-left:0;
 font-family:'Google sans', 'Roboto', Arial, Helvetica, sans-serif; font-size:14px;line-height:21px; font-weight:400; color:#000000; text-align:left; padding-left:0px;padding-right:0px; padding-bottom:8px;mso-padding-left-alt:0px;mso-padding-right-alt:0px;mso-padding-bottom-alt:8px;letter-spacing:normal; word-break:break-word; mso-hyphenate: none;">
                  <!--[if mso]><font face="Arial,sans-serif"><![endif]-->Your child will be able to access Gemini Apps soon. We’ll also let you know when your child accesses Gemini for the first time.
               </td>
            </tr>
        </tbody></table>
     </td>
    </tr>
  </tbody></table>
  <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" class="wrap-inner" style="background-color:#ffffff;">
   <tbody><tr>
      <td>
         <table class="wrap-inner" dir="ltr" cellpadding="0" cellspacing="0" role="presentation" width="720" style="width:560px;" align="center">
            <tbody><tr>
               <td class="mobpaddall dm_black" style="margin-top:0;
margin-bottom:0;
margin-right:0;
margin-left:0;
 padding-top:0;
padding-bottom:0;
padding-right:0;
padding-left:0;
 font-family:'Google sans', 'Roboto', Arial, Helvetica, sans-serif; font-size:14px;line-height:21px; font-weight:400; color:#000000; text-align:left; padding-left:0px;padding-right:0px; padding-bottom:8px;mso-padding-left-alt:0px;mso-padding-right-alt:0px;mso-padding-bottom-alt:8px;letter-spacing:normal; word-break:break-word; mso-hyphenate: none;">
                  <!--[if mso]><font face="Arial,sans-serif"><![endif]-->You can manage these settings, including turning access off, from the Family Link app or <a href="https://familylink.google.com/" target="_blank" class="mob_custom" style="color:#078EFB; text-decoration:none !important;text-decoration:none; font-weight:700; border:0; ;letter-spacing:normal;">familylink.google.com</a>. <span style="white-space: nowrap !important;"><a href="https://support.google.com/gemini/answer/16109150?hl=en&visit_id=638827601047962811-3600801125&p=gemini_u13&rd=1" target="_blank" class="mob_custom" style="color:#078EFB; text-decoration:none !important;text-decoration:none; font-weight:700; border:0; ;letter-spacing:normal;">Learn more</a>.</span>
               </td>
            </tr>
        </tbody></table>
     </td>
    </tr>
  </tbody></table>

  <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" class="wrap-inner" style="background-color:#ffffff;">
   <tbody><tr>
      <td>
         <table class="wrap-inner" dir="ltr" cellpadding="0" cellspacing="0" role="presentation" width="720" style="width:560px;" align="center">
            <tbody><tr>
               <td class="mobpaddall dm_black" style="margin-top:0;
margin-bottom:0;
margin-right:0;
margin-left:0;
 padding-top:0;
padding-bottom:0;
padding-right:0;
padding-left:0;
 font-family:'Google sans', 'Roboto', Arial, Helvetica, sans-serif; font-size:14px;line-height:21px; font-weight:400; color:#000000; text-align:left; padding-left:0px;padding-right:0px; padding-bottom:8px;mso-padding-left-alt:0px;mso-padding-right-alt:0px;mso-padding-bottom-alt:8px;letter-spacing:normal;font-size:16px;line-height:24px; color:#000000; font-weight:700;padding-top:8px; word-break:break-word; mso-hyphenate: none;">
                  <!--[if mso]><font face="Arial,sans-serif"><![endif]-->Help your child get ready to <span style="white-space: nowrap !important;">use Gemini</span>
               </td>
            </tr>
        </tbody></table>
     </td>
    </tr>
  </tbody></table>

  <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" class="wrap-inner" style="background-color:#ffffff;">
   <tbody><tr>
      <td>
         <table class="wrap-inner" dir="ltr" cellpadding="0" cellspacing="0" role="presentation" width="720" style="width:560px;" align="center">
            <tbody><tr>
               <td class="mobpaddall dm_black" style="margin-top:0;
margin-bottom:0;
margin-right:0;
margin-left:0;
 padding-top:0;
padding-bottom:0;
padding-right:0;
padding-left:0;
 font-family:'Google sans', 'Roboto', Arial, Helvetica, sans-serif; font-size:14px;line-height:21px; font-weight:400; color:#000000; text-align:left; padding-left:0px;padding-right:0px; padding-bottom:8px;mso-padding-left-alt:0px;mso-padding-right-alt:0px;mso-padding-bottom-alt:8px;letter-spacing:normal; word-break:break-word; mso-hyphenate: none;">
                  <!--[if mso]><font face="Arial,sans-serif"><![endif]-->Together, you and your child can get to know Gemini and learn how to use AI tools responsibly by checking out these resources:
               </td>
            </tr>
        </tbody></table>
     </td>
    </tr>
  </tbody></table>


<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" class="wrap-inner" style="background-color:#ffffff;">
   <tbody><tr>
      <td class="mobpaddall">
         <table class="wrap-inner" cellpadding="0" cellspacing="0" role="presentation" width="720" style="width:560px;" align="center">
            <tbody><tr>
               <td valign="top" class="bullet_device" style="margin:0; padding:0;
                  vertical-align:top; width:25px !important; text-align:center; color:#000000;font-weight:400;mso-padding-left-alt:10px; line-height:24px; " width="25">•</td>
               <td class="bulletpaddmob" style="margin-top:0;
margin-bottom:0;
margin-right:0;
margin-left:0;
 padding-top:0;
padding-bottom:0;
padding-right:0;
padding-left:0;
 font-family:'Google sans', 'Roboto', Arial, Helvetica, sans-serif; font-size:14px;line-height:21px;font-weight:400; color:#000000;text-align:left;padding-top:1px; padding-bottom:2px;mso-padding-bottom-alt:2px; padding-left:0px;padding-right:0px;leter-spacing: normal;mso-padding-left-alt:5px;mso-padding-right-alt:5px;">
                  <!--[if mso]><font face="Arial,sans-serif"><![endif]-->Get to know what Gemini Apps can do. <span style="white-space: nowrap !important;"><a href="https://gemini.google.com/faq?hl=en" target="_blank" class="mob_custom" style="color:#078EFB; text-decoration:none !important;text-decoration:none; font-weight:700; border:0; ;letter-spacing:normal;">Read FAQ</a></span>
               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>
</tbody></table>

<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" class="wrap-inner" style="background-color:#ffffff;">
   <tbody><tr>
      <td class="mobpaddall">
         <table class="wrap-inner" cellpadding="0" cellspacing="0" role="presentation" width="720" style="width:560px;" align="center">
            <tbody><tr>
               <td valign="top" class="bullet_device" style="margin:0; padding:0;
                  vertical-align:top; width:25px !important; text-align:center; color:#000000;font-weight:400;mso-padding-left-alt:10px; line-height:24px; " width="25">•</td>
               <td class="bulletpaddmob" style="margin-top:0;
margin-bottom:0;
margin-right:0;
margin-left:0;
 padding-top:0;
padding-bottom:0;
padding-right:0;
padding-left:0;
 font-family:'Google sans', 'Roboto', Arial, Helvetica, sans-serif; font-size:14px;line-height:21px;font-weight:400; color:#000000;text-align:left;padding-top:1px; padding-bottom:2px;mso-padding-bottom-alt:2px; padding-left:0px;padding-right:0px;leter-spacing: normal;mso-padding-left-alt:5px;mso-padding-right-alt:5px;">
                  <!--[if mso]><font face="Arial,sans-serif"><![endif]-->Use this <a href="https://services.google.com/fh/files/misc/family-guide-to-ai.pdf" target="_blank" class="mob_custom" style="color:#078EFB; text-decoration:none !important;text-decoration:none; font-weight:700; border:0; ;letter-spacing:normal;">conversation guide</a> to talk about AI with <span style="white-space: nowrap !important;">your family</span>
               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>
</tbody></table>

<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" class="wrap-inner" style="background-color:#ffffff;">
   <tbody><tr>
      <td class="mobpaddall">
         <table class="wrap-inner" cellpadding="0" cellspacing="0" role="presentation" width="720" style="width:560px;" align="center">
            <tbody><tr>
               <td valign="top" class="bullet_device" style="margin:0; padding:0;
                  vertical-align:top; width:25px !important; text-align:center; color:#000000;font-weight:400;mso-padding-left-alt:10px; line-height:24px; " width="25">•</td>
               <td class="bulletpaddmob" style="margin-top:0;
margin-bottom:0;
margin-right:0;
margin-left:0;
 padding-top:0;
padding-bottom:0;
padding-right:0;
padding-left:0;
 font-family:'Google sans', 'Roboto', Arial, Helvetica, sans-serif; font-size:14px;line-height:21px;font-weight:400; color:#000000;text-align:left;padding-top:1px; padding-bottom:2px;mso-padding-bottom-alt:2px; padding-left:0px;padding-right:0px;leter-spacing: normal;mso-padding-left-alt:5px;mso-padding-right-alt:5px;">
                  <!--[if mso]><font face="Arial,sans-serif"><![endif]-->Learn the five must-knows to get started with AI. <span style="white-space: nowrap !important;"><a href="https://www.youtube.com/watch?v=8BNo1sM7wFw" target="_blank" class="mob_custom" style="color:#078EFB; text-decoration:none !important;text-decoration:none; font-weight:700; border:0; ;letter-spacing:normal;">Watch video</a></span>
               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>
</tbody></table>

  <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" class="wrap-inner" style="background-color:#ffffff;">
   <tbody><tr>
      <td>
         <table class="wrap-inner" dir="ltr" cellpadding="0" cellspacing="0" role="presentation" width="720" style="width:560px;" align="center">
            <tbody><tr>
               <td class="mobpaddall dm_black" style="margin-top:0;
margin-bottom:0;
margin-right:0;
margin-left:0;
 padding-top:0;
padding-bottom:0;
padding-right:0;
padding-left:0;
 font-family:'Google sans', 'Roboto', Arial, Helvetica, sans-serif; font-size:14px;line-height:21px; font-weight:400; color:#000000; text-align:left; padding-left:0px;padding-right:0px; padding-bottom:8px;mso-padding-left-alt:0px;mso-padding-right-alt:0px;mso-padding-bottom-alt:8px;letter-spacing:normal;font-size:16px;line-height:24px; color:#000000; font-weight:700;padding-top:18px; word-break:break-word; mso-hyphenate: none;">
                  <!--[if mso]><font face="Arial,sans-serif"><![endif]-->Some helpful reminders
               </td>
            </tr>
        </tbody></table>
     </td>
    </tr>
  </tbody></table>

  <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" class="wrap-inner" style="background-color:#ffffff;">
   <tbody><tr>
      <td>
         <table class="wrap-inner" dir="ltr" cellpadding="0" cellspacing="0" role="presentation" width="720" style="width:560px;" align="center">
            <tbody><tr>
               <td class="mobpaddall dm_black" style="margin-top:0;
margin-bottom:0;
margin-right:0;
margin-left:0;
 padding-top:0;
padding-bottom:0;
padding-right:0;
padding-left:0;
 font-family:'Google sans', 'Roboto', Arial, Helvetica, sans-serif; font-size:14px;line-height:21px; font-weight:400; color:#000000; text-align:left; padding-left:0px;padding-right:0px; padding-bottom:8px;mso-padding-left-alt:0px;mso-padding-right-alt:0px;mso-padding-bottom-alt:8px;letter-spacing:normal; word-break:break-word; mso-hyphenate: none;">
                  <!--[if mso]><font face="Arial,sans-serif"><![endif]-->Gemini can make mistakes, so help your child think critically about Gemini responses.
               </td>
            </tr>
        </tbody></table>
     </td>
    </tr>
  </tbody></table>


<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" class="wrap-inner" style="background-color:#ffffff;">
   <tbody><tr>
      <td class="mobpaddall">
         <table class="wrap-inner" cellpadding="0" cellspacing="0" role="presentation" width="720" style="width:560px;" align="center">
            <tbody><tr>
               <td valign="top" class="bullet_device" style="margin:0; padding:0;
                  vertical-align:top; width:25px !important; text-align:center; color:#000000;font-weight:400;mso-padding-left-alt:10px; line-height:24px; " width="25">•</td>
               <td class="bulletpaddmob" style="margin-top:0;
margin-bottom:0;
margin-right:0;
margin-left:0;
 padding-top:0;
padding-bottom:0;
padding-right:0;
padding-left:0;
 font-family:'Google sans', 'Roboto', Arial, Helvetica, sans-serif; font-size:14px;line-height:21px;font-weight:400; color:#000000;text-align:left;padding-top:1px; padding-bottom:2px;mso-padding-bottom-alt:2px; padding-left:0px;padding-right:0px;leter-spacing: normal;mso-padding-left-alt:5px;mso-padding-right-alt:5px;">
                  <!--[if mso]><font face="Arial,sans-serif"><![endif]-->Remind your child that Gemini isn’t human. Even though it sometimes talks like one, it can’t think for itself or feel emotions
               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>
</tbody></table>


<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" class="wrap-inner" style="background-color:#ffffff;">
   <tbody><tr>
      <td class="mobpaddall">
         <table class="wrap-inner" cellpadding="0" cellspacing="0" role="presentation" width="720" style="width:560px;" align="center">
            <tbody><tr>
               <td valign="top" class="bullet_device" style="margin:0; padding:0;
                  vertical-align:top; width:25px !important; text-align:center; color:#000000;font-weight:400;mso-padding-left-alt:10px; line-height:24px; " width="25">•</td>
               <td class="bulletpaddmob" style="margin-top:0;
margin-bottom:0;
margin-right:0;
margin-left:0;
 padding-top:0;
padding-bottom:0;
padding-right:0;
padding-left:0;
 font-family:'Google sans', 'Roboto', Arial, Helvetica, sans-serif; font-size:14px;line-height:21px;font-weight:400; color:#000000;text-align:left;padding-top:1px; padding-bottom:2px;mso-padding-bottom-alt:2px; padding-left:0px;padding-right:0px;leter-spacing: normal;mso-padding-left-alt:5px;mso-padding-right-alt:5px;">
                  <!--[if mso]><font face="Arial,sans-serif"><![endif]-->Show your child how to <a href="https://support.google.com/gemini/answer/14143489?hl=en" target="_blank" class="mob_custom" style="color:#078EFB; text-decoration:none !important;text-decoration:none; font-weight:700; border:0; ;letter-spacing:normal;">double-check</a> responses
               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>
</tbody></table>


<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" class="wrap-inner" style="background-color:#ffffff;">
   <tbody><tr>
      <td class="mobpaddall">
         <table class="wrap-inner" cellpadding="0" cellspacing="0" role="presentation" width="720" style="width:560px;" align="center">
            <tbody><tr>
               <td valign="top" class="bullet_device" style="margin:0; padding:0;
                  vertical-align:top; width:25px !important; text-align:center; color:#000000;font-weight:400;mso-padding-left-alt:10px; line-height:24px; " width="25">•</td>
               <td class="bulletpaddmob" style="margin-top:0;
margin-bottom:0;
margin-right:0;
margin-left:0;
 padding-top:0;
padding-bottom:0;
padding-right:0;
padding-left:0;
 font-family:'Google sans', 'Roboto', Arial, Helvetica, sans-serif; font-size:14px;line-height:21px;font-weight:400; color:#000000;text-align:left;padding-top:1px; padding-bottom:2px;mso-padding-bottom-alt:2px; padding-left:0px;padding-right:0px;leter-spacing: normal;mso-padding-left-alt:5px;mso-padding-right-alt:5px;">
                  <!--[if mso]><font face="Arial,sans-serif"><![endif]-->Let your child know not to enter sensitive or personal info <span style="white-space: nowrap !important;">in Gemini</span>
               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>
</tbody></table>


<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" class="wrap-inner" style="background-color:#ffffff;">
   <tbody><tr>
      <td class="mobpaddall">
         <table class="wrap-inner" cellpadding="0" cellspacing="0" role="presentation" width="720" style="width:560px;" align="center">
            <tbody><tr>
               <td valign="top" class="bullet_device" style="margin:0; padding:0;
                  vertical-align:top; width:25px !important; text-align:center; color:#000000;font-weight:400;mso-padding-left-alt:10px; line-height:24px; " width="25">•</td>
               <td class="bulletpaddmob" style="margin-top:0;
margin-bottom:0;
margin-right:0;
margin-left:0;
 padding-top:0;
padding-bottom:0;
padding-right:0;
padding-left:0;
 font-family:'Google sans', 'Roboto', Arial, Helvetica, sans-serif; font-size:14px;line-height:21px;font-weight:400; color:#000000;text-align:left;padding-top:1px; padding-bottom:2px;mso-padding-bottom-alt:2px; padding-left:0px;padding-right:0px;leter-spacing: normal;mso-padding-left-alt:5px;mso-padding-right-alt:5px;">
                  <!--[if mso]><font face="Arial,sans-serif"><![endif]-->Our filters try to limit access to inappropriate content, but they’re not perfect. <br class="desktop_only ">Your child may encounter content you don’t want them to see
               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>
</tbody></table>


<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" class="wrap-inner" style="background-color:#ffffff;">
   <tbody><tr>
      <td class="mobpaddall">
         <table class="wrap-inner" cellpadding="0" cellspacing="0" role="presentation" width="720" style="width:560px;" align="center">
            <tbody><tr>
               <td valign="top" class="bullet_device" style="margin:0; padding:0;
                  vertical-align:top; width:25px !important; text-align:center; color:#000000;font-weight:400;mso-padding-left-alt:10px; line-height:24px; " width="25">•</td>
               <td class="bulletpaddmob" style="margin-top:0;
margin-bottom:0;
margin-right:0;
margin-left:0;
 padding-top:0;
padding-bottom:0;
padding-right:0;
padding-left:0;
 font-family:'Google sans', 'Roboto', Arial, Helvetica, sans-serif; font-size:14px;line-height:21px;font-weight:400; color:#000000;text-align:left;padding-top:1px; padding-bottom:2px;mso-padding-bottom-alt:2px; padding-left:0px;padding-right:0px;leter-spacing: normal;mso-padding-left-alt:5px;mso-padding-right-alt:5px;">
                  <!--[if mso]><font face="Arial,sans-serif"><![endif]-->Google Assistant Parental Controls will remain in Family Link and will continue to apply to Google Assistant devices in the home but will not apply to Gemini
               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>
</tbody></table>

  <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" class="wrap-inner" style="background-color:#ffffff;">
   <tbody><tr>
      <td>
         <table class="wrap-inner" dir="ltr" cellpadding="0" cellspacing="0" role="presentation" width="720" style="width:560px;" align="center">
            <tbody><tr>
               <td class="mobpaddall dm_black" style="margin-top:0;
margin-bottom:0;
margin-right:0;
margin-left:0;
 padding-top:0;
padding-bottom:0;
padding-right:0;
padding-left:0;
 font-family:'Google sans', 'Roboto', Arial, Helvetica, sans-serif; font-size:14px;line-height:21px; font-weight:400; color:#000000; text-align:left; padding-left:0px;padding-right:0px; padding-bottom:8px;mso-padding-left-alt:0px;mso-padding-right-alt:0px;mso-padding-bottom-alt:8px;letter-spacing:normal;font-size:16px;line-height:24px; color:#000000; font-weight:700;padding-top:18px; word-break:break-word; mso-hyphenate: none;">
                  <!--[if mso]><font face="Arial,sans-serif"><![endif]-->How your child can access Gemini
               </td>
            </tr>
        </tbody></table>
     </td>
    </tr>
  </tbody></table>

  <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" class="wrap-inner" style="background-color:#ffffff;">
   <tbody><tr>
      <td>
         <table class="wrap-inner" dir="ltr" cellpadding="0" cellspacing="0" role="presentation" width="720" style="width:560px;" align="center">
            <tbody><tr>
               <td class="mobpaddall dm_black" style="margin-top:0;
margin-bottom:0;
margin-right:0;
margin-left:0;
 padding-top:0;
padding-bottom:0;
padding-right:0;
padding-left:0;
 font-family:'Google sans', 'Roboto', Arial, Helvetica, sans-serif; font-size:14px;line-height:21px; font-weight:400; color:#000000; text-align:left; padding-left:0px;padding-right:0px; padding-bottom:8px;mso-padding-left-alt:0px;mso-padding-right-alt:0px;mso-padding-bottom-alt:8px;letter-spacing:normal; word-break:break-word; mso-hyphenate: none;">
                  <!--[if mso]><font face="Arial,sans-serif"><![endif]-->When your child is signed in to a device or Gemini with their Google Account, here’s what they’ll be able <span style="white-space: nowrap !important;">to do:</span>
               </td>
            </tr>
        </tbody></table>
     </td>
    </tr>
  </tbody></table>


<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" class="wrap-inner" style="background-color:#ffffff;">
   <tbody><tr>
      <td class="mobpaddall">
         <table class="wrap-inner" cellpadding="0" cellspacing="0" role="presentation" width="720" style="width:560px;" align="center">
            <tbody><tr>
               <td valign="top" class="bullet_device" style="margin:0; padding:0;
                  vertical-align:top; width:25px !important; text-align:center; color:#000000;font-weight:400;mso-padding-left-alt:10px; line-height:24px; " width="25">•</td>
               <td class="bulletpaddmob" style="margin-top:0;
margin-bottom:0;
margin-right:0;
margin-left:0;
 padding-top:0;
padding-bottom:0;
padding-right:0;
padding-left:0;
 font-family:'Google sans', 'Roboto', Arial, Helvetica, sans-serif; font-size:14px;line-height:21px;font-weight:400; color:#000000;text-align:left;padding-top:1px; padding-bottom:2px;mso-padding-bottom-alt:2px; padding-left:0px;padding-right:0px;leter-spacing: normal;mso-padding-left-alt:5px;mso-padding-right-alt:5px;">
                  <!--[if mso]><font face="Arial,sans-serif"><![endif]-->Use Gemini Apps on <a href="https://support.google.com/gemini/answer/14554984?hl=en" target="_blank" class="mob_custom" style="color:#078EFB; text-decoration:none !important;text-decoration:none; font-weight:700; border:0; ;letter-spacing:normal;">Android</a>, <a href="https://support.google.com/gemini/answer/14554984?hl=en" target="_blank" class="mob_custom" style="color:#078EFB; text-decoration:none !important;text-decoration:none; font-weight:700; border:0; ;letter-spacing:normal;">iOS</a>, and <span style="white-space: nowrap !important;">the <a href="https://support.google.com/gemini/answer/13275745?hl=en" target="_blank" class="mob_custom" style="color:#078EFB; text-decoration:none !important;text-decoration:none; font-weight:700; border:0; ;letter-spacing:normal;">web</a></span>
               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>
</tbody></table>

<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" class="wrap-inner" style="background-color:#ffffff;">
   <tbody><tr>
      <td class="mobpaddall">
         <table class="wrap-inner" cellpadding="0" cellspacing="0" role="presentation" width="720" style="width:560px;" align="center">
            <tbody><tr>
               <td valign="top" class="bullet_device" style="margin:0; padding:0;
                  vertical-align:top; width:25px !important; text-align:center; color:#000000;font-weight:400;mso-padding-left-alt:10px; line-height:24px; " width="25">•</td>
               <td class="bulletpaddmob" style="margin-top:0;
margin-bottom:0;
margin-right:0;
margin-left:0;
 padding-top:0;
padding-bottom:0;
padding-right:0;
padding-left:0;
 font-family:'Google sans', 'Roboto', Arial, Helvetica, sans-serif; font-size:14px;line-height:21px;font-weight:400; color:#000000;text-align:left;padding-top:1px; padding-bottom:2px;mso-padding-bottom-alt:2px; padding-left:0px;padding-right:0px;leter-spacing: normal;mso-padding-left-alt:5px;mso-padding-right-alt:5px;">
                  <!--[if mso]><font face="Arial,sans-serif"><![endif]-->Set Gemini as their mobile assistant on their Android device
               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>
</tbody></table>

<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" class="wrap-inner" style="background-color:#ffffff;">
   <tbody><tr>
      <td class="mobpaddall">
         <table class="wrap-inner" cellpadding="0" cellspacing="0" role="presentation" width="720" style="width:560px;" align="center">
            <tbody><tr>
               <td valign="top" class="bullet_device" style="margin:0; padding:0;
                  vertical-align:top; width:25px !important; text-align:center; color:#000000;font-weight:400;mso-padding-left-alt:10px; line-height:24px; " width="25">•</td>
               <td class="bulletpaddmob" style="margin-top:0;
margin-bottom:0;
margin-right:0;
margin-left:0;
 padding-top:0;
padding-bottom:0;
padding-right:0;
padding-left:0;
 font-family:'Google sans', 'Roboto', Arial, Helvetica, sans-serif; font-size:14px;line-height:21px;font-weight:400; color:#000000;text-align:left;padding-top:1px; padding-bottom:2px;mso-padding-bottom-alt:2px; padding-left:0px;padding-right:0px;leter-spacing: normal;mso-padding-left-alt:5px;mso-padding-right-alt:5px;">
                  <!--[if mso]><font face="Arial,sans-serif"><![endif]-->Use Gemini on Android phones and tablets, even from the lock screen. <span style="white-space: nowrap !important;"><a href="https://support.google.com/gemini/answer/14576209?hl=en" target="_blank" class="mob_custom" style="color:#078EFB; text-decoration:none !important;text-decoration:none; font-weight:700; border:0; ;letter-spacing:normal;">Learn more</a></span>
               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>
</tbody></table>

<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" class="wrap-inner" style="background-color:#ffffff;">
   <tbody><tr>
      <td class="mobpaddall">
         <table class="wrap-inner" cellpadding="0" cellspacing="0" role="presentation" width="720" style="width:560px;" align="center">
            <tbody><tr>
               <td valign="top" class="bullet_device" style="margin:0; padding:0;
                  vertical-align:top; width:25px !important; text-align:center; color:#000000;font-weight:400;mso-padding-left-alt:10px; line-height:24px; " width="25">•</td>
               <td class="bulletpaddmob" style="margin-top:0;
margin-bottom:0;
margin-right:0;
margin-left:0;
 padding-top:0;
padding-bottom:0;
padding-right:0;
padding-left:0;
 font-family:'Google sans', 'Roboto', Arial, Helvetica, sans-serif; font-size:14px;line-height:21px;font-weight:400; color:#000000;text-align:left;padding-top:1px; padding-bottom:2px;mso-padding-bottom-alt:2px; padding-left:0px;padding-right:0px;leter-spacing: normal;mso-padding-left-alt:5px;mso-padding-right-alt:5px;">
                  <!--[if mso]><font face="Arial,sans-serif"><![endif]-->Get help from Google Assistant for certain actions. When that happens, relevant <!--[if gte mso 9]><br><![endif]-->Assistant settings, like Personal Results, apply. <span style="white-space: nowrap !important;"><a href="https://support.google.com/gemini/answer/14579631?hl=en#work_together" target="_blank" class="mob_custom" style="color:#078EFB; text-decoration:none !important;text-decoration:none; font-weight:700; border:0; ;letter-spacing:normal;">Learn more</a></span>
               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>
</tbody></table>

  <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" class="wrap-inner" style="background-color:#ffffff;">
   <tbody><tr>
      <td>
         <table class="wrap-inner" dir="ltr" cellpadding="0" cellspacing="0" role="presentation" width="720" style="width:560px;" align="center">
            <tbody><tr>
               <td class="mobpaddall dm_black" style="margin-top:0;
margin-bottom:0;
margin-right:0;
margin-left:0;
 padding-top:0;
padding-bottom:0;
padding-right:0;
padding-left:0;
 font-family:'Google sans', 'Roboto', Arial, Helvetica, sans-serif; font-size:14px;line-height:21px; font-weight:400; color:#000000; text-align:left; padding-left:0px;padding-right:0px; padding-bottom:8px;mso-padding-left-alt:0px;mso-padding-right-alt:0px;mso-padding-bottom-alt:8px;letter-spacing:normal;padding-top:18px; word-break:break-word; mso-hyphenate: none;">
                  <!--[if mso]><font face="Arial,sans-serif"><![endif]-->As a reminder, Gemini Apps are new and evolving. They’re a part of our effort to develop LLMs responsibly, and Google is committed to working to improve over time. <span style="white-space: nowrap !important;"><a href="https://ai.google/responsibility/principles/" target="_blank" class="mob_custom" style="color:#078EFB; text-decoration:none !important;text-decoration:none; font-weight:700; border:0; ;letter-spacing:normal;">Learn more</a>.</span>
               </td>
            </tr>
        </tbody></table>
     </td>
    </tr>
  </tbody></table>


  <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" class="wrap-inner" style="background-color:#ffffff;">
   <tbody><tr>
      <td>
         <table class="wrap-inner" dir="ltr" cellpadding="0" cellspacing="0" role="presentation" width="720" style="width:560px;" align="center">
            <tbody><tr>
               <td class="mobpaddall dm_black" style="margin-top:0;
margin-bottom:0;
margin-right:0;
margin-left:0;
 padding-top:0;
padding-bottom:0;
padding-right:0;
padding-left:0;
 font-family:'Google sans', 'Roboto', Arial, Helvetica, sans-serif; font-size:14px;line-height:21px; font-weight:400; color:#000000; text-align:left; padding-left:0px;padding-right:0px; padding-bottom:8px;mso-padding-left-alt:0px;mso-padding-right-alt:0px;mso-padding-bottom-alt:8px;letter-spacing:normal;padding-bottom:0px; mso-padding-bottom-alt:0px;padding-top:10px; word-break:break-word; mso-hyphenate: none;">
                  <!--[if mso]><font face="Arial,sans-serif"><![endif]--><a href="https://policies.google.com/terms" target="_blank" class="mob_custom" style="color:#078EFB; text-decoration:none !important;text-decoration:none; font-weight:700; border:0; ;letter-spacing:normal;">Google Terms</a> apply to <a href="https://support.google.com/gemini/answer/13594961?hl=en#privacy_notice&zippy=%2Cwhat-are-gemini-apps" target="_blank" class="mob_custom" style="color:#078EFB; text-decoration:none !important;text-decoration:none; font-weight:700; border:0; ;letter-spacing:normal;">Gemini Apps</a>. Google will process your child's data as described in the <a href="https://support.google.com/gemini/answer/13594961?hl=en#privacy_notice" target="_blank" class="mob_custom" style="color:#078EFB; text-decoration:none !important;text-decoration:none; font-weight:700; border:0; ;letter-spacing:normal;">Google Privacy Policy</a> and the <a href="https://policies.google.com/privacy" target="_blank" class="mob_custom" style="color:#078EFB; text-decoration:none !important;text-decoration:none; font-weight:700; border:0; ;letter-spacing:normal;">Gemini Apps Privacy Notice</a>.
               </td>
            </tr>
        </tbody></table>
     </td>
    </tr>
  </tbody></table>

		</td>
	</tr>
</tbody></table>
		</td>
	</tr>
</tbody></table>


            <table role="presentation" align="center" class="width-100 table-gray dm_black" cellpading="0" cellspacing="0" style="width:100%; margin: 0 auto; background-color:#fff;">
                  <tbody><tr>
                     <td class="mob_footer" dir="ltr" style="width:100%; padding-top:40px; padding-bottom:11px; text-align:center;"><img width="62.22" src="https://www.gstatic.com/gumdrop/files/gemini-l-28-footer-google-logo-transparent-w253px-h80px-2x.png" border="0" style="border:none; outline:none; font-size: 8px; color:#000000;">
                     </td>
                  </tr>
                  <tr>
                     <td class="mob_footer" style="width:100%;table-layout:fixed;font-family:'Google sans', 'Roboto', Arial, Helvetica, sans-serif;font-size:8px;line-height:12px;font-weight:400;word-break:break-word;color:#000000; padding-left:140px; padding-right:140px; padding-bottom:16px;padding-top:0px;text-align:center;" dir="ltr">
                        <!--[if mso]><font face="Arial,sans-serif"><![endif]--><a style="color:#000000;cursor: text !important;pointer-events: none !important;">
      <span style="font-size:inherit; color:inherit; font-weight:inherit; line-height:inherit; font-family:inherit;">© 2025 Google LLC<br>1600 Amphitheatre Parkway,<br>Mountain View, CA 94043</span>
   
   
</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="mob_footer" style="width:100%;table-layout:fixed;font-family: 'Google sans', 'Roboto', Arial, Helvetica, sans-serif;font-size:8px;line-height:12px;font-weight:400; color:#000000; padding-left:146px; padding-right:143px; padding-bottom:40px; text-align:center;direction:ltr;">
                        <!--[if mso]><font face="Arial,sans-serif"><![endif]-->You have received this mandatory service announcement to update you about important changes <span style="white-space: nowrap !important;">to Gemini.</span>
                     </td>
                  </tr>
            </tbody></table>


 </td>
  </tr>
  </tbody></table>
  </section>
  </center>
</div></body></html></body>
</html>
</table></div>
